{
  "name": "@pabblo/libraryforpresentation-ts",
  "version": "10.0.0",
  "description": "",
  "main": "index.js",
  "types": "inded.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npx tsc | npm publish --access public",
    "tsc": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.3"
  }
}
